[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites.png" type="Texture" id=1]
[ext_resource path="res://Game/Scenes/Scripts/Troop.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[node name="Troop" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = SubResource( 1 )
